---

- name: Run OSX configuration command (#1/2)
  shell: "{{ item }}"
  with_items: "{{ sys_conf_commands }}"

- name: Run OSX configuration command (#2/2 as root)
  shell: "{{ item }}"
  with_items: "{{ sys_conf_commands_root }}"
  become: true
  become_user: root
  become_method: sudo

- name: Remove the 'last login' message from the terminal
  file:
    path: "~/.hushlogin"
    state: touch
