---

tmux_tpm_repo: "https://github.com/tmux-plugins/tpm.git"
tmux_tpm_dir: "{{ lookup('env','HOME') }}/.tmux/plugins/tpm"

brew_packages:
    - tmux
    - reattach-to-user-namespace                                    # Needed to use pasteboard in tmux
