---

- name: Install tmux plugin manager
  git:
    repo: "{{ tmux_tpm_repo }}"
    dest: "{{ tmux_tpm_dir }}"
    clone: yes
    update: yes

- name: Copy tmux config
  copy:
    src: "{{ role_path }}/files/"
    dest: "~"
    force: yes

- name: Execute OSX hombrew installation for tmux
  import_tasks: osx-tmux-install.yaml
  when: ansible_os_family == 'Darwin'
